TodoAWSAuth/TodoAWS/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TodoAWSSimpleDB.LoginPage" Title="Login" BackgroundImage="CakeBackgroundImage.jpg">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
            <Label Text="Meet and Eat" HorizontalOptions="Center" FontSize="Large" TextColor="Black" Opacity="0.5"/>
            <Image x:Name="logoImage" Source="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Opacity="5"/>
            <Entry x:Name="emailText" Placeholder="Enter Email" PlaceholderColor="Gray" HorizontalOptions="CenterAndExpand" Opacity="5" />
            <Entry x:Name="passwordText" Placeholder="Enter Password" PlaceholderColor="Gray" IsPassword="True" HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="loginButton" Text="Login" Clicked="OnLoginClicked"/>
            <Label Text="Not a user?" HorizontalOptions="Center"/>
            <Button x:Name="signupButton" Text="Sign Up"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>